Desk.Aesthetics.PinnedImages.Presentation/MainWindow.xaml

<Window x:Class="Desk.Aesthetics.PinnedImages.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desk.Aesthetics.PinnedImages.Presentation"
        xmlns:appproperties="clr-namespace:Desk.Aesthetics.PinnedImages.Presentation.Properties"
        mc:Ignorable="d"
        Title="Image Desktop Widget" 
        Height="600" 
        Width="864"
        MinHeight="550"
        MinWidth="600"
        Name="MainWindowInstance"
        Background="#fafafa"
        Style="{StaticResource MainWindow}">
    <Window.Resources>
        <SolidColorBrush x:Key="IdleWindowBorderColor" Color="#A8A8A8"/>
        <SolidColorBrush x:Key="ActiveWindowBorderColor" Color="{Binding Source={x:Static appproperties:Settings.Default}, Path=AccentColor}"/>
    </Window.Resources>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock 
                        HorizontalAlignment="Left">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} x {1}">
                        <Binding ElementName="MainWindowInstance" Path="Width"/>
                        <Binding ElementName="MainWindowInstance" Path="Height"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
