Desk.Aesthetics.PinnedImages.Presentation/PinnedImageWindow.xaml

<Window x:Class="Desk.Aesthetics.PinnedImages.Presentation.PinnedImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desk.Aesthetics.PinnedImages.Presentation"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:Desk.Aesthetics.PinnedImages.Presentation.Converters"
        xmlns:appproperties="clr-namespace:Desk.Aesthetics.PinnedImages.Presentation.Properties"
        xmlns:viewmodels="clr-namespace:Desk.Aesthetics.PinnedImages.Presentation.ViewModels"
        Title="PinnedImageWindow" 
        d:Width="300"
        d:Height="225"
        MinHeight="112.5"
        MinWidth="150"
        MaxHeight="562.5"
        MaxWidth="750"
        Name="PinnedImageDisplayHostWindow"
        MouseDown="PinnedImageDisplayHost_MouseDown">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                    CaptionHeight="0"
                    ResizeBorderThickness="10"
                    GlassFrameThickness="0"
                    CornerRadius="0"
                    />
                </Setter.Value>
            </Setter>
            <Setter
                Property="WindowStyle"
                Value="None"/>
            <Setter 
                Property="AllowsTransparency"
                Value="True"/>
            <Setter
                Property="Background"
                Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid>
                            <Rectangle Name="BorderStroke"
                                   Fill="Transparent"
                                   Stroke="Transparent"
                                   StrokeDashArray="4 4"
                                   SnapsToDevicePixels="True"
                                   StrokeThickness="1.5">
                            </Rectangle>
                            <ContentPresenter/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsActive" Value="true">
                                <Setter TargetName="BorderStroke"  Property="Stroke">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding Source={x:Static appproperties:Settings.Default}, Path=AccentColor}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:ShadowToDropShadowEffectConverter x:Key="ShadowToDropShadowEffectConverter"/>
        <converters:ImageDirectoryPathToBitmapConverter x:Key="ImageDirectoryPathToBitmapConverter"/>
        <Style TargetType="Button"
               x:Key="PinnedImageActionButton">
            <Setter 
            Property="Padding"
            Value="5"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush
                    Color="White"
                    Opacity="0.8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--<Window.DataContext>
        <viewmodels:PinnedImageViewModel  x:Name="VM" />
    </Window.DataContext>-->
    <Grid>
        <StackPanel
            Name="ActionButtonsContainer"
            Orientation="Horizontal"
            d:Visibility="Visible"
            Visibility="{Binding 
                            ElementName=PinnedImageDisplayHostWindow, 
                            Path=IsActive,
                            Converter={StaticResource BoolToVisibilityConverter}}"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FlowDirection="RightToLeft"
            Panel.ZIndex="1">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0" 
                                            To="1.0" 
                                            Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource PinnedImageActionButton}"
                    Command="{Binding ElementName=VM, Path=HideCommand}">
                <Button.Content>
                    <Image Source="{StaticResource CloseIcon16x16}" Stretch="None"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource PinnedImageActionButton}"
                    Command="{Binding ElementName=VM, Path=ShowHomeCommand}">
                <Button.Content>
                    <Image Source="{StaticResource HomeIcon16x16}" Stretch="None"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource PinnedImageActionButton}"
                    Command="{Binding ElementName=VM, Path=ConfigureCommand}">
                <Button.Content>
                    <Image Source="{StaticResource SettingsIcon16x16}" Stretch="None"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource PinnedImageActionButton}"
                    Command="{Binding ElementName=VM, Path=DeleteCommand}">
                <Button.Content>
                    <Image Source="{StaticResource DeleteIcon16x16}" Stretch="None"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <Border x:Name="PinnedImageBorder"
                Margin="8 3 8 12"
                UseLayoutRounding="True"
                d:Background="#323232"
                d:BorderThickness="12"
                BorderThickness="{Binding ElementName=VM, Path=Image.FrameThickness}"
                d:BorderBrush="#FAFAFA"
                Effect="{Binding ElementName=VM, Path=Image.Shadow, Converter={StaticResource ShadowToDropShadowEffectConverter}, UpdateSourceTrigger=PropertyChanged}">
            <d:Border.Effect>
                <DropShadowEffect
                    Opacity="0.4"
                    ShadowDepth="3"
                    Direction="270"
                    BlurRadius="6"/>
            </d:Border.Effect>
            <Border.LayoutTransform>
                <RotateTransform 
                        CenterX="0.5"
                        CenterY="0.5"
                        Angle="{Binding ElementName=VM, Path=Image.RotationAngle, FallbackValue=0}"/>
            </Border.LayoutTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Name="Image"
                    Stretch="UniformToFill"
                    Source="{Binding ElementName=VM, Path=Image.Path, Converter={StaticResource ImageDirectoryPathToBitmapConverter}}">
                    <d:Image.Source>
                        <BitmapImage CacheOption="OnLoad"
                            UriSource="pack://application:,,,/Resources/Images/Kim So Hyun.jpg"/>
                    </d:Image.Source>
                </Image>

                <TextBox Grid.Row="1" 
                         Name="imageFrameCaption"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Stretch"
                         Padding="0 3"
                         TextWrapping="Wrap"
                         TextAlignment="Center"
                         d:Text="Caption"
                         Text="{Binding ElementName=VM, Path=Image.Caption.Text, Mode=TwoWay}"
                         Foreground="#323232"
                         FontSize="14"
                         Background="{Binding ElementName=PinnedImageBorder, Path=BorderBrush}"
                         Visibility="{Binding ElementName=VM, Path=Image.Caption.Visible, Converter={StaticResource BoolToVisibilityConverter}}"
                         MaxLines="2">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="MinWidth" Value="70"/>
                            <Setter Property="MinHeight" Value="20"/>
                            <Setter Property="AllowDrop" Value="true"/>
                            <Setter Property="SelectionBrush" Value="#ffdd1e"/>
                            <Setter Property="FontFamily" Value="{StaticResource SegoePrint}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border
                                            Name="Border"
                                            Background="{Binding 
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Path=Background}">
                                            <Grid>
                                                <ScrollViewer 
                                                    x:Name="PART_ContentHost"
                                                    VerticalAlignment="Stretch"
                                                    Margin="0" />
                                                <Grid
                                                    Name="EditIconContainer"
                                                    HorizontalAlignment="Right"
                                                    Height="16"
                                                    Width="16"
                                                    Background="{Binding 
                                                                    RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                                                    Visibility="Collapsed">
                                                    <Image 
                                                        Name="EditIcon" 
                                                        Stretch="None"
                                                        VerticalAlignment="Center">
                                                        <Image.Source>
                                                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/edit-16.png"/>
                                                        </Image.Source>
                                                    </Image>
                                                </Grid>
                                            </Grid>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="EditIconContainer" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</Window>
