Desk.Aesthetics.PinnedImages.Presentation/StylesDictionaries/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button"
           x:Key="TransparentButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                        <Rectangle 
                            x:Name="Mask"
                            Fill="Transparent"/>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter 
                                TargetName="Mask"
                                Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush 
                                        Opacity="0.08"
                                        Color="#000000"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter 
                                TargetName="Mask"
                                Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush 
                                        Opacity="0.15"
                                        Color="#000000"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>