Desk.Aesthetics.PinnedImages.Presentation/StylesDictionaries/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Desk.Aesthetics.PinnedImages.Presentation.Commands">

   
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <c:CloseWindowCommand x:Key="CloseWindowCommand"/>
            <SolidColorBrush x:Key="IdleWindowBorderColor" Color="#A8A8A8"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    
    <Style x:Key="MainWindow" 
           TargetType="Window">
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Foreground" Value="#1F1F1F"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="40"
                    GlassFrameThickness="0"
                    CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter
                Property="WindowStyle"
                Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border
                        Name="Border"
                        BorderThickness="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource IdleWindowBorderColor}">
                        <Grid IsHitTestVisible="True" >
                            <Grid.RowDefinitions>
                                <RowDefinition Name="CaptionRow" Height="112"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--<Grid Grid.Row="0"/>-->
                            <Border Grid.Row="0"
                                    BorderBrush="#E8E8E8"
                                    BorderThickness="0 0 0 1">
                                <Grid>
                                    <StackPanel HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                FlowDirection="RightToLeft"
                                                Orientation="Horizontal">
                                        <Button WindowChrome.IsHitTestVisibleInChrome="True"
                                                Style="{StaticResource TransparentButton}"
                                                Padding="16 8"
                                                Command="{StaticResource CloseWindowCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                            <Button.Content>
                                                <Path Width="12"
                                                          Height="12"
                                                          Fill="#1A1A1A"
                                                          Stretch="UniformToFill"
                                                          Data="{StaticResource Close1}"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock 
                                        Foreground="{TemplateBinding Foreground}"
                                        Margin="36 20"
                                        FontSize="24pt"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Property=Title}"/>
                                </Grid>
                            </Border>
                            <!--<Grid Panel.ZIndex="1"
                                      Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="42"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Margin="8 0 0 0"
                                            Text="{TemplateBinding Property=Title}"
                                            FontSize="13"/>
                                    <Button 
                                            Height="24"
                                            Width="24"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Grid.Column="1"
                                            x:Name="CloseButton">

                                        <Button.Content>
                                            <Image
                                                    Source="{StaticResource CloseIcon16x16}" 
                                                    Stretch="Uniform"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>-->

                            <Grid Grid.Row="1" 
                                  Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Grid>


                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>