Desk.Aesthetics.PinnedImages.Presentation/StylesDictionaries/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Desk.Aesthetics.PinnedImages.Presentation.Commands"
                    xmlns:converter="clr-namespace:Desk.Aesthetics.PinnedImages.Presentation.Converters">

   
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <DrawingGroup x:Key="MaximizeDrawable" Opacity="1">
                <!--https://www.flaticon.com/authors/freepik-->
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="#1A1A1A" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>M497,76H15C6.716,76,0,82.716,0,91v330c0,8.284,6.716,15,15,15h482c8.284,0,15-6.716,15-15V91 C512,82.716,505.284,76,497,76z M482,406H30V106h452V406z</GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
            <DrawingGroup x:Key="RestoreDrawable" Opacity="1">
                <!--https://www.flaticon.com/authors/dinosoftlabs-->
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="#1A1A1A" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>M114.279,0v114.274H0v378.034h378.039V378.029h114.269V0H114.279z M358.346,472.615H19.692V133.966h338.654V472.615z M472.615,358.337h-94.577V114.274H133.971V19.692h338.644V358.337z</GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
            <c:CloseWindowCommand x:Key="CloseWindowCommand"/>
            <c:MaximizeRestoreWindowCommand x:Key="MaximizeRestoreWindowCommand"/>
            <converter:MaximizedOrNormalWindowStateToDrawingGroupConverter x:Key="MaxNormalWindowStateConverter" MaximizedValue="{StaticResource MaximizeDrawable}" NormalValue="{StaticResource RestoreDrawable}"/>
            <SolidColorBrush x:Key="IdleWindowBorderColor" Color="#A8A8A8"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    
    <Style x:Key="MainWindow" 
           TargetType="Window">
        <Setter Property="FontSize" Value="11pt"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextLightBrush}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="40"
                    GlassFrameThickness="0"
                    CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter
                Property="WindowStyle"
                Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border
                        Name="Border"
                        BorderThickness="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource IdleWindowBorderColor}">
                        <Grid IsHitTestVisible="True" >
                            <Grid.RowDefinitions>
                                <RowDefinition Name="CaptionRow" Height="112"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--<Grid Grid.Row="0"/>-->
                            <Border Grid.Row="0"
                                    BorderBrush="#E8E8E8"
                                    BorderThickness="0 0 0 1">
                                <Grid>
                                    <StackPanel HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                FlowDirection="RightToLeft"
                                                Orientation="Horizontal">
                                        <Button WindowChrome.IsHitTestVisibleInChrome="True"
                                                Style="{StaticResource TransparentButton}"
                                                Padding="16 8"
                                                Command="{StaticResource CloseWindowCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                            <Button.Content>
                                                <Path Width="12"
                                                          Height="12"
                                                          Fill="#1A1A1A"
                                                          Stretch="UniformToFill"
                                                          Data="{StaticResource Close1}"/>
                                            </Button.Content>
                                        </Button>
                                        <!--<Button WindowChrome.IsHitTestVisibleInChrome="True"
                                                Style="{StaticResource TransparentButton}"
                                                Padding="16 8"
                                                Command="{StaticResource MaximizeRestoreWindowCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                            <Button.Content>
                                                <Image Height="16">
                                                    <Image.Source>
                                                        <DrawingImage Drawing="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowState, Converter={StaticResource MaxNormalWindowStateConverter}}"/>
                                                    </Image.Source>
                                                </Image>
                                            </Button.Content>
                                        </Button>-->
                                    </StackPanel>
                                    <TextBlock 
                                        Foreground="{TemplateBinding Foreground}"
                                        Margin="36 20"
                                        FontSize="24pt"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Property=Title}"/>
                                </Grid>
                            </Border>
                            <!--<Grid Panel.ZIndex="1"
                                      Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="42"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Margin="8 0 0 0"
                                            Text="{TemplateBinding Property=Title}"
                                            FontSize="13"/>
                                    <Button 
                                            Height="24"
                                            Width="24"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Grid.Column="1"
                                            x:Name="CloseButton">

                                        <Button.Content>
                                            <Image
                                                    Source="{StaticResource CloseIcon16x16}" 
                                                    Stretch="Uniform"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>-->

                            <Grid Grid.Row="1" 
                                  Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Grid>


                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>